{
  "name": "ichadmin",
  "version": "1.0.0",
  "description": "لوحة توليد مفاتيح إدارة iCHANCE وبوابة المالك المستقلة",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": [
    "ichance",
    "admin",
    "gate",
    "key-generator"
  ],
  "author": "Rami",
  "license": "ISC"
}
